###################################################################################################
# ENV for development settings

# If we configure PYTHONPATH, we can satisfy below things (except running on termianal by command or CTRL + F5)
#    VSCode debug with F5
#    Pylance error
#    Pylint error
PYTHONPATH=/path/to/path_1:/path/to/path_2

###################################################################################################
# ENV for apps
ENV_NAME=value

